// This is a simple Gypsum program.
// See README.md for instructions for building and running.

// All programs must have a `main` function, which takes no arguments. This is called
// automatically when the program is run. We don't have to specify a return type for main,
// since it is inferred automatically from the last statement in the body.

def main =
  // Functions can use any expression as their body. This one has a block expression, which
  // contains a list of statements (which can be definitions or expressions). Block expressions
  // can be delimited by opening and closing braces ({, }), but the compiler can infer these
  // automatically from indentation. Statements can be terminated with semicolons (;), but
  // again, the compiler can infer these automatically.

  // `print` writes a string to stdout.
  print("Hello, world!\n")
