// Copyright 2016, Jay Conrod. All rights reserved.
//
// This file is part of the Gypsum standard library. Use of this
// source code is governed by the 3-clause BSD license that can be
// found in the LICENSE.txt file.

public def string-to-code-points(str: String): I32Array =
  I32Array.create(string-to-code-points-mut(str))


public def string-to-code-points-mut(str: String): MutableI32Array =
  let n = str.length
  let code-points-mut = new(n) MutableI32Array()
  var i = 0i32
  while (i < n)
    code-points-mut.set(i, str.get(i))
    i += 1i32
  code-points-mut


public def code-points-to-string(code-points: I32Array): String =
  String.from-code-points(code-points)


public def code-points-to-string(code-points: MutableI32Array): String =
  String.from-code-points(code-points)
