// Copyright 2015, Jay Conrod. All rights reserved.
//
// This file is part of the Gypsum standard library. Use of this
// source code is governed by the 3-clause BSD license that can be
// found in the LICENSE.txt file.

public class Tuple2[static +T1, static +T2](public _1: T1, public _2: T2)
  public override def to-string = "(" + _1.to-string + ", " + _2.to-string + ")"

public class Tuple3[static +T1, static +T2, static +T3](public _1: T1, public _2: T2, public _3: T3)
  public override def to-string = "(" + _1.to-string + ", " + _2.to-string + ", " + _3.to-string + ")"

public class Tuple4[static +T1, static +T2, static +T3, static +T4](public _1: T1, public _2: T2, public _3: T3, public _4: T4)
  public override def to-string = "(" + _1.to-string + ", " + _2.to-string + ", " + _3.to-string + ", " + _4.to-string + ")"

public class Tuple5[static +T1, static +T2, static +T3, static +T4, static +T5](public _1: T1, public _2: T2, public _3: T3, public _4: T4, public _5: T5)
  public override def to-string = "(" + _1.to-string + ", " + _2.to-string + ", " + _3.to-string + ", " + _4.to-string + ", " + _5.to-string + ")"

public class Tuple6[static +T1, static +T2, static +T3, static +T4, static +T5, static +T6](public _1: T1, public _2: T2, public _3: T3, public _4: T4, public _5: T5, public _6: T6)
  public override def to-string = "(" + _1.to-string + ", " + _2.to-string + ", " + _3.to-string + ", " + _4.to-string + ", " + _5.to-string + ", " + _6.to-string + ")"

public class Tuple7[static +T1, static +T2, static +T3, static +T4, static +T5, static +T6, static +T7](public _1: T1, public _2: T2, public _3: T3, public _4: T4, public _5: T5, public _6: T6, public _7: T7)
  public override def to-string = "(" + _1.to-string + ", " + _2.to-string + ", " + _3.to-string + ", " + _4.to-string + ", " + _5.to-string + ", " + _6.to-string + ", " + _7.to-string + ")"

public class Tuple8[static +T1, static +T2, static +T3, static +T4, static +T5, static +T6, static +T7, static +T8](public _1: T1, public _2: T2, public _3: T3, public _4: T4, public _5: T5, public _6: T6, public _7: T7, public _8: T8)
  public override def to-string = "(" + _1.to-string + ", " + _2.to-string + ", " + _3.to-string + ", " + _4.to-string + ", " + _5.to-string + ", " + _6.to-string + ", " + _7.to-string + ", " + _8.to-string + ")"

public class Tuple9[static +T1, static +T2, static +T3, static +T4, static +T5, static +T6, static +T7, static +T8, static +T9](public _1: T1, public _2: T2, public _3: T3, public _4: T4, public _5: T5, public _6: T6, public _7: T7, public _8: T8, public _9: T9)
  public override def to-string = "(" + _1.to-string + ", " + _2.to-string + ", " + _3.to-string + ", " + _4.to-string + ", " + _5.to-string + ", " + _6.to-string + ", " + _7.to-string + ", " + _8.to-string + ", " + _9.to-string + ")"

public class Tuple10[static +T1, static +T2, static +T3, static +T4, static +T5, static +T6, static +T7, static +T8, static +T9, static +T10](public _1: T1, public _2: T2, public _3: T3, public _4: T4, public _5: T5, public _6: T6, public _7: T7, public _8: T8, public _9: T9, public _10: T10)
  public override def to-string = "(" + _1.to-string + ", " + _2.to-string + ", " + _3.to-string + ", " + _4.to-string + ", " + _5.to-string + ", " + _6.to-string + ", " + _7.to-string + ", " + _8.to-string + ", " + _9.to-string + ", " + _10.to-string + ")"
