// Copyright Jay Conrod. All rights reserved.
//
// This file is part of the Gypsum standard library. Use of this
// source code is governed by the 3-clause BSD license that can be
// found in the LICENSE.txt file.

public final class File
  var path: String

  public def this(path: String) =
    this.path = path

  public def this(file: File) =
    this.path = file.path

  public def this(parent: File, name: String) =
    this.path = parent.path + separator + name

  public static def separator = "/"
  public override def to-string = path
  public native def exists: boolean
  public native def is-file: boolean
  public native def is-directory: boolean
  public native def size: i64
