// Copyright Jay Conrod. All rights reserved.
//
// This file is part of the Gypsum standard library. Use of this
// source code is governed by the 3-clause BSD license that can be
// found in the LICENSE.txt file.

import std.I8Array


public let EOF = -1i32

public trait Reader
  public def read(buffer: I8Array): i32 = read(buffer, 0i32, buffer.length)

  public def read(buffer: I8Array, offset: i32, count: i32): i32


public trait Writer
  public def write(buffer: I8Array): unit = write(buffer, 0i32, buffer.length)

  public def write(buffer: I8Array, offset: i32, count: i32): unit


public trait Closeable
  public def close: unit
  public def is-closed: boolean
